<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    body {
      background-image: url('https://www.filepicker.io/api/file/u5frNNlBQDQbBX0nh9Mg')
    }

    #parent {
      /* display: table;
      width: 100%;
      border: 1px red solid;
      padding-top: 12px; */

      position: fixed;
      top: 40%;
      left: 50%;
      margin-top: -50px;
      margin-left: -120px;
      border: 2px solid;
      padding: 20px;
      background-color: rgba(15, 118, 236, 0.7);

    }

    #form_login {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    #header {
      text-align: center;
    }
  </style>

</head>

<body>
  <h1 id='header'>Join Room Chat App</h1>

  <body>
    <div  id="parent">
      <form  action="/static/index.html" id="form_login">
        <h1>Join</h1>
        <h6>Display Name</h6>
        <input type="text" name="username" placeholder="Enter Name" required />
        <h6>Room</h6>
        <input type="text" name="room" placeholder="room"  required>
        <br>
        <button onclick="sumbit" style="margin: 8px;" class="btn btn-secondary">sumbit</button>
      </form>
    </div>
  </body>

  <script>
      // const form =  document.getElementById('form_login');
      // console.log(form)
      // form.addEventListener('submit',(event)=> {
      //   event.preventDefault()        
      // })
      

  </script>

</body>

</html>